@font-face{
	font-family:"SLEI";
	src: url('../fonts/SLEIGothicTTF.ttf');
}

* {
	font-family:"SLEI";
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: rgba(224, 255, 219, 0.8);
}

/* Add padding to container elements */
.out_container {
	display: grid;
	grid-template-columns: 100% 0%;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 5%;
	text-align: center;
	height: 50%;
	
}
.container {
	width:100%;
	height: 100%; /* Full height */
}

/* The Modal (background) */
.modal {
  z-index: 1; /* Sit on top */
  left: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  padding-top: 60px;
  background-color:rgb(255,255,255);
  min-height: 1080px;
  
}

h2{
	text-align:left;
}

#body-content {
	min-height: 10%;
	/* background-color: lightblue; */
	display: flex;
	flex-direction: column;
	height:100%;
	
}

.topnav {
	width: 100%;
	height: auto;
	position: fixed;
	top: 0; /*��� ��ġ�� 0���� �����μ� ���� ����*/
	display: flex;
	flex-direction: row;
	margin: 0; /*�� �� ���� ���� ����*/
	padding: 0; /*�� �� ���� ���� ����*/
	background-color: rgba(98, 203, 203, 0.8);
	box-shadow: 0 1px 15px 0px gray;
	list-style-type: none; /*��� ��ȣ ����*/
	overflow: hidden;
	position: fixed;
}
.menu_a {
	height: 60px;
	min-width: 100px;
	cursor: pointer; /*���콺 Ŀ���� pointer ������� ��*/
	text-align: center;
}
.menu_a a {
	height: 60px;
	line-height: 60px;
	color: #f2f2f2;
	text-decoration: none;
}
.menu_a a>img {
	vertical-align: middle;
}
.menu_a:hover {
	background-color: rgba(100, 200, 150, 0.8);
}
.space {
	flex: 1;
}
#logo {
	width: auto;
	height: 60px;
}
li2 {
	display: none;
}

#footer-content {
	background-color: rgba(175, 237, 237, 0.8);
 	width: 100%;
	min-height:220px;
	display: flex;
	flex-direction: column;
	color:rgb(86,193,208);
}


@media screen and (max-width: 1200px) {
	.topnav .menu_a {
		height: 40px;
	}
	.topnav .menu_a>a {
		height: 40px;
		line-height: 40px;
	}
	.topnav .menu_a>a>#logo {
		height: 40px;
	}
	.topnav li:not(:first-child) {
		display: none;
	}
	.topnav li2 {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
	}
	.introContainer {
		grid-template-columns: 100%;
		grid-template-row: 50% 50%;
	}
	.modal{
		padding-top:40px;
	}
}

@media screen and (max-width: 1200px) {
	.topnav.responsive {
		position: fixed;
		flex-direction: column;
	}
	/* .topnav.responsive li2 {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive li2>a {
		height: 40px;
	} */
	.topnav.responsive li {
		width: 100px;
	}
	.topnav.responsive li:not(:first-child) {
		width: 100%;
		height: 40px;
		float: none;
		display: block;
		text-align: left;
		padding-left: 10px;
	}
	.topnav.responsive li>a {
		height: 40px;
		line-height: 40px;
	}
}

.head{
	position:relative;
	min-height:250px;
	margin-bottom:5%;
	line-height:250px;
	width:100%;
}
.head::before{
	content: "";
	position:absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image:url('../images/cat.jpg');
	background-size:100% 100%;
	opacity:0.2;
}