@font-face {
	font-family: "SLEI";
	src: url('../fonts/SLEIGothicTTF.ttf');
}

* {
	font-family: "SLEI";
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: rgba(175, 237, 237, 0.8);
}

/* Add padding to container elements */
.out_container {
	display: grid;
	grid-template-columns: 20% 100%;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 5%;
	text-align: center;
	height: 50%; /* 100% */
	margin-right: 13%;
}

.container {
	width: 90%;
	height: 100%; /* Full height */
	margin-left: 3%;
}

/* The Modal (background) */
.modal {
	z-index: 1; /* Sit on top */
	left: 0;
	width: 100%; /* Full width */
	min-height: 100%; /* Full height */
	padding-top: 60px;
	background-color: rgb(255, 255, 255);
	padding-bottom: 220px;
	position:relative;
}

h2 {
	text-align: left;
}

#body-content {
	min-height: 10%;
	/* background-color: lightblue; */
	display: flex;
	flex-direction: column;
	height: 100%;
}

.topnav {
	width: 100%;
	height: auto;
	position: fixed;
	font-size: 1vw;
	top: 0; /*占쏙옙占� 占쏙옙치占쏙옙 0占쏙옙占쏙옙 占쏙옙占쏙옙占싸쇽옙 占쏙옙占쏙옙 占쏙옙占쏙옙*/
	display: flex;
	flex-direction: row;
	margin: 0; /*占쏙옙 占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙*/
	padding: 0; /*占쏙옙 占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙 占쏙옙占쏙옙*/
	background-color: rgba(98, 203, 203, 0.8);
	box-shadow: 0 1px 15px 0px gray;
	list-style-type: none; /*占쏙옙占� 占쏙옙호 占쏙옙占쏙옙*/
	overflow: hidden;
	position: fixed;
}

.menu_a {
	height: 60px;
	min-width: 100px;
	cursor: pointer; /*占쏙옙占쎌스 커占쏙옙占쏙옙 pointer 占쏙옙占쏙옙占쏙옙占� 占쏙옙*/
	text-align: center;
}

.menu_a a {
	height: 60px;
	line-height: 60px;
	color: #f2f2f2;
	text-decoration: none;
}

.menu_a a>img {
	vertical-align: middle;
}

.menu_a:hover {
	background-color: rgba(100, 200, 150, 0.8);
}

.space {
	flex: 1;
}

#logo {
	width: auto;
	height: 60px;
}

li2 {
	display: none;
}

.sidenav {
	width: 100%;
	position: relative;
	overflow-x: hidden;
	display: inline-block;
	left: 60%;
	transform: translate(-50%, 0);
	text-align: left;
}

.sidenav a {
	padding: 6px 8px 6px 16px;
	text-decoration: none;
	font-size: 2.5vh;
	color: black;
	display: block;
	padding-left: 0;
}

.sidenav a:hover {
	background: rgba(98, 203, 203, 0.5);
}

.sidebar {
	height: 100%;
	width: 100%;
}

@media screen and (max-width: 1200px) {
	.topnav .menu_a {
		height: 40px;
	}
	.topnav .menu_a>a {
		height: 40px;
		line-height: 40px;
	}
	.topnav .menu_a>a>#logo {
		height: 40px;
	}
	.topnav li:not(:first-child) {
		display: none;
	}
	.topnav li2 {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
	}
	.introContainer {
		grid-template-columns: 100%;
		grid-template-row: 50% 50%;
	}
	.modal {
		padding-top: 40px;
	}
}

@media screen and (max-width: 1200px) {
	.topnav.responsive {
		position: fixed;
		flex-direction: column;
	}
	/* .topnav.responsive li2 {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive li2>a {
		height: 40px;
	} */
	.topnav.responsive li {
		width: 100px;
	}
	.topnav.responsive li:not(:first-child) {
		width: 100%;
		height: 40px;
		float: none;
		display: block;
		text-align: left;
		padding-left: 10px;
	}
	.topnav.responsive li>a {
		height: 40px;
		line-height: 40px;
	}
}

.head {
	position: relative;
	min-height: 250px;
	margin-bottom: 5%;
	line-height: 250px;
	width: 100%;
}

.head::before {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-image:url('../images/cat.jpg');
	background-size: 100% 100%;
	opacity: 0.2;
}


#footer-content {
	background-color: rgba(175, 237, 237, 0.8);
	width: 100%;
	height: 200px;
	display: flex;
	flex-direction: column;
	color:rgb(86,193,208);
}